# The default TDP to set when launching a game
#default_tdp = 
# The default EPP to set when launching a game
default_epp = "balance_performance"
# The default display mode to set when launching a game (wxh@r)
#default_display_mode =
# The default CPU cores to park when launching a game
default_parked_cores = "4-7,12-15"

# The TDP to set when the game exits
exit_tdp = 6
# The EPP to set when the game exits
exit_epp = "power"
# The display mode to set when the game exits
exit_display_mode = "1080x1920@60"
# The cores to park when the game exits, or 'none' to unpark all cores
exit_parked_cores = "none"

# The arguments to pass to Gamescope
gamescope_arguments = "-f -F fsr -h 720 -H 1080"

# True to set display mode even when eGPU is connected
#display_mode_on_external_gpu = false
# True to use Gamescope even when eGPU is connected
#gamescope_on_external_gpu = false